<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e061f1f-c971-4d89-aaba-691de198e6de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8081/evals/mex/" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8c759bfb-2097-4c4b-bd58-1f2f584e09aa" SourceId="1" SourceUrl="net.tcp://localhost:8081/evals/mex/" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="47332256-ac7a-41e9-8890-df9e94ee31a3" SourceId="1" SourceUrl="net.tcp://localhost:8081/evals/mex/" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="df4982a1-df49-4189-9e55-7e3aff00941e" SourceId="1" SourceUrl="net.tcp://localhost:8081/evals/mex/" />
    <MetadataFile FileName="EvalServiceLibrary.xsd" MetadataType="Schema" ID="2ac21ef2-8513-407e-a4eb-7a4320ed5ef7" SourceId="1" SourceUrl="net.tcp://localhost:8081/evals/mex/" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>